{
  "manifest_version": 3,
  "name": "Instagram Video Enhancer",
  "version": "1.0.0",
  "description": "Enhance Instagram videos with rotation, full-screen, and manipulation controls",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "downloads",
    "contextMenus"
  ],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://instagram.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://instagram.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Instagram Video Enhancer"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
